/*Here's how the app should look.*/

  body {
    font-family: 'Special Elite', cursive;
    background-color: rgb(252, 213, 17);
    font-size: 14pt;
  }

  /*.container {
  display: grid;
  grid-auto-columns: minmax(15px, auto);
  column-gap: 15px;
  grid-template-rows: auto;
  align-content: center;
  
}*/

  button {
    width: 99%;
    height: 50px;  
    /*margin: 1%;*/
    /*padding-right: 8%;*/
    text-align: center;  
  }

  .group {
    margin-top: 5%;
    display: block;
    width: 100%;
  }

  textarea {
    padding: 3%;
  }
  
  .chirp {
    margin: 4% 0% 3% 0.5%;
  }
  
  .canary {
    text-align: center;
  }
  
  
  h2 {
    
    margin: 5% 2% 2% 2%;
    text-align: center;
    font-size: 40pt;
    
  }

  .expand {
    /*width: 100%;*/
    background: none;
    border: none;
    margin: 1% 3% 1% 0%;
    background-color: rgb(252, 213, 17);
    -webkit-box-shadow: -1px 0px 23px 0px rgba(0,0,0,1);
    -moz-box-shadow: -1px 0px 23px 0px rgba(0,0,0,1);
    box-shadow: -1px 0px 23px 0px rgba(0,0,0,1);
  }



  .list-group-item {
    background: none;
    background-color: rgb(247, 203, 18);
    margin: 3%;
    padding: 3%;
    -webkit-box-shadow: -1px 0px 23px 0px rgba(0, 0, 0,1);
    -moz-box-shadow: -1px 0px 23px 0px rgba(0,0,0,1);
    box-shadow: -1px 0px 23px 0px rgba(0,0,0,1);
}
  
  .btn{
    color: black;
    font-size: 20pt;
    background: none;
    background-color: rgb(244, 216, 9);
    border: 4px black solid;
    border-radius: 0;
  } /*redesigned button color: rgb(253, 222, 9) */
  
  
  .btn:hover, .btn:focus, .btn:active {
    background: none;
    color:  rgb(253, 222, 9);
    background-color: black;	
  }
  
  .btn:active {
    color:  rgb(253, 222, 9);
    background: none;
    background-color: black;
    border-color: rgb(253, 222, 9);
  }

  .thing {
    background-color: rgb(247, 180, 13);
    margin: 2% 1%;
    padding: 2% 1%;
    -webkit-box-shadow: -1px 0px 23px 0px rgba(0,0,0,1);
    -moz-box-shadow: -1px 0px 23px 0px rgba(0,0,0,1);
    box-shadow: -1px 0px 23px 0px rgba(0,0,0,1);
  }

  .texted {
    margin: 2%;
    padding: 1%;
  }
 
  
  img {
    
    max-width: 40%;
    }

  @media (max-width: 376px) {
    h2 {
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
    }
  }

  @media (min-width: 560px) {
    /*.container {
      display: grid;
      grid-auto-columns: minmax(64px, auto);
      column-gap: 30px;
      grid-template-rows: auto;
     /* align-content: space-between; */
      
    /*}*/
    .group {
      margin: 1% 0;
      display: flex;
      align-self: center;
      
    }

    h2 {
      font-size: 45pt;
    }

    button.und {
      margin: 3.85%;
      height: 79px;
      width: 50%;
      padding: 1%;
      font-size: 25pt;
      text-align: center;
    }
    
    .chirp {
      width: 170px;
      height: 79px;
      padding: 1.5%;
      margin: 3%;
      font-size: 30pt;
      text-align: center;
    }

    .form-group {
      text-align: center;
    }

    .list-group-item {
      margin: 5%;
      padding: 2%;
    }

    /*.thing {
    margin: 2% 1%;
    padding: 2% 1%;
    }*/

    .btn {
      border: 5px black solid;
    }
  }

  @media (min-width: 640px) {
    /*.container {
    display: grid;
    grid-auto-columns: minmax(80px, auto);
    grid-template-rows: auto;
    }*/
   
  }

  @media (min-width: 739px) {
    /*.container {
      grid-auto-columns: minmax(96px, auto);
    }*/
    .chirp {
      width: 170px;
      height: 79px;
      padding: 1%;
      margin: 3%;
      font-size: 30pt;
    }

    button.group {
      margin: 0.9%;
      height: 79px;
      padding: 1%;
      font-size: 25pt
    }

    .btn {
      border: 6px black solid;
    }

    h2 {
      font-size: 55pt;
      
    }
  } 

  @media (min-width: 993px) {
    .chirp {
      width: 170px;
    }
  }